## select key bind like vim
set-window-option -g mode-keys vi

## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
set-window-option -g utf8 on
set-option -g status-utf8 on

## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+jをPrefixキーにする
set-option -g prefix C-j
bind-key C-j send-prefix

## 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

## Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

## Prefix - Ctrl+jで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

## Prefix - [Ctrl+j(もしくはCtrl+Tab)とCtrl+y]でペイン切り替え
unbind Tab
#bind Tab down-pane
bind Tab last-pane
# switching between panes

bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L

# resize panes

bind l resize-pane -R
bind j resize-pane -D
bind k resize-pane -U
bind h resize-pane -L
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5

## ウィンドウ番号を1から開始
set-option -g base-index 1

## マウスクリックでペイン選択
set-option -g mouse-select-pane on

## メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000

## バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32

## 後方スクロール行数(既定値は2000)
#set-option -g history-limit 2000

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#set-window-option -g mode-keys vi

#split command
bind - split-window 
bind | split-window -h

#copymode yank like vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# reload tmux.conf
unbind r
bind   r source-file ~/.tmux.conf
